{
  "expo": {
    "name": "rot4te",
    "slug": "rot4te",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.tbarmak.rot4te",
      "versionCode": 2,
      "permissions": []
    },
    "description": "A new take on Connect 4. On each turn a player must drop a chip and rotate the board 90°, in any order that they choose. When the board is rotated, all of the chips fall as if the direction of gravity has changed directions. Win by connecting 4 in a row. This can happen by either dropping a chip or by rotating the board so that the chips fall into a four in a row."
  }
}
